ಀ
ಁ
ಂ
ಃ
಄
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಌ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಱ
ಲ
ಳ
ವ
ಶ
ಷ
ಸ
ಹ
಼
ಽ
ಾ
ಿ
ೀ
ು
ೂ
ೃ
ೄ
ೆ
ೇ
ೈ
ೊ
ೋ
ೌ
್
ೕ
ೖ
ೞ
ೠ
ೡ
ೢ
ೣ
೦
೧
೨
೩
೪
೫
೬
೭
೮
೯
ೱ 
ೲ
0
1
2
3
4
5
6
7
8
9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 
!
।
॥
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
–
‐ 
‑
‒
–
—
―
‖
‗
‘
’
‚
‚
‛
“
”
„
‟
‥
…
′
″
‴
‵
‶
‷
⁚
