ঀ
ঁ
ং
ঃ
অ
আ
ই
ঈ
উ
ঊ
ঋ
ঌ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
ঽ
া
ি
ী
ু
ূ
ৃ
ৄ
ে
ৈ
ো
ৌ
্
ৎ
ৗ
ড়
ঢ়
য়
ৠ
ৡ
ৢ
ৣ
০
১
২
৩
৪
৫
৬
৭
৮
৯
ৰ
ৱ
৲
৳
৴
৵
৶
৷
৸
৹
৺
৻
ৼ
৽
৾
0
1
2
3
4
5
6
7
8
9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 
!
।
॥
"
#
$
%
&
'
(
)
*
+
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
–
‐ 
‑
‒
–
—
―
‖
‗
‘
’
‚
‚
‛
“
”
„
‟
‥
…
′
″
‴
‵
‶
‷
⁚
